language: node_js

node_js:
  - "10"

before_install:
  - chmod +x scripts/test

cache:
  yarn: true
  directories:
    - node_modules

services: mongodb

env:
#   - MONGO_URI=$MONGO_URI
#   - NODE_ENV=$NODE_ENV
  - JWT_SECRET=$JWT_SECRET

script:
  - scripts/test

